--------------------------------------------------------
--  파일이 생성됨 - 목요일-4월-29-2021   
--------------------------------------------------------


--제약조건 비활성화
ALTER TABLE cafes
DISABLE NOVALIDATE CONSTRAINT CAFES_LOCATION_NAME_FK ;

ALTER TABLE ACTIVITIES
DISABLE NOVALIDATE CONSTRAINT ACTIVITIES_LOCATION_NAME_FK ;

ALTER TABLE RESTAURANTS
DISABLE NOVALIDATE CONSTRAINT RESTAURANTS_LOCATION_NAME_FK ;

delete hotplaces;



--------------------------------------------------------
--  DDL for Table HOTPLACES
--------------------------------------------------------



  CREATE TABLE "PDBTEST"."HOTPLACES" 
   (	"HOTPLACE_NAME" VARCHAR2(26 BYTE), 
	"LAT" NUMBER(12,8), 
	"LON" NUMBER(12,8)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PDBTEST.HOTPLACES
SET DEFINE OFF;
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('홍대',37.55730527,126.9270104);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('이태원',37.53456131,126.9958092);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('가로수길',37.52081982,127.0227294);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('연남동',37.56518892,126.9240553);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('잠실',37.51341748,127.1001067);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('청담',37.52612624,127.046048);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('압구정',37.52675582,127.039152);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('합정',37.54991226,126.9144563);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('건대',37.54040842,127.0692029);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('성수동',37.54644404,127.043029);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('을지로',37.56649164,126.9836825);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('한남동',37.53696884,127.0015886);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('여의도',37.52714693,126.9329498);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('논현동',37.51085397,127.0219256);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('영등포',37.5156837,126.907876);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('왕십리',37.56126836,127.0371034);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('대학로',37.58204392,127.0019427);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('인사동',37.57454678,126.9855916);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('삼청동',37.58206411,126.9814828);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('광화문',37.57164771,126.9764231);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('명동',37.56207692,126.9849013);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('강남역',37.49808544,127.0280003);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('신도림',37.50890848,126.8913125);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('사당',37.47656043,126.9815586);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('동대문',37.5716676,127.0106315);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('노원역',37.65634035,127.0634491);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('성신여대',37.59296993,127.0171249);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('연신내',37.61920325,126.9211007);
Insert into PDBTEST.HOTPLACES (HOTPLACE_NAME,LAT,LON) values ('천호',37.53851121,127.1239285);
--------------------------------------------------------
--  DDL for Index SYS_C007007
--------------------------------------------------------

  CREATE UNIQUE INDEX "PDBTEST"."SYS_C007007" ON "PDBTEST"."HOTPLACES" ("HOTPLACE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table HOTPLACES
--------------------------------------------------------

  ALTER TABLE "PDBTEST"."HOTPLACES" ADD PRIMARY KEY ("HOTPLACE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PDBTEST"."HOTPLACES" MODIFY ("LAT" NOT NULL ENABLE);
  ALTER TABLE "PDBTEST"."HOTPLACES" MODIFY ("LON" NOT NULL ENABLE);


--제약조건 활성화
ALTER TABLE cafes
DISABLE VALIDATE CONSTRAINT CAFES_LOCATION_NAME_FK ;

ALTER TABLE ACTIVITIES
DISABLE VALIDATE CONSTRAINT ACTIVITIES_LOCATION_NAME_FK ;

ALTER TABLE RESTAURANTS
DISABLE VALIDATE CONSTRAINT RESTAURANTS_LOCATION_NAME_FK ;
