<!DOCTYPE html>
<html lang="kor">
  <head>
    <title>ShallWeMeet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body >

  	<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							
							<a href="https://github.com/e-juhee/Shall_we_meet.git"><span class="fa fa-paper-plane mr-1"></span> Shall We Meet ?</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						
		        <div class="reg">
		        	<p class="mb-0"><a href="#" class="mr-2">Sign Up</a> <a href="#">Log In</a></p>
		        </div>
					</div>
				</div>
			</div>
		</div>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="mainpage.html">Shall <span>We </span>Meet</a>
	      <div class="order-lg-last btn-group">
          
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="mainpage.html" class="nav-link" >Home</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">약속</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="product.html" >새 약속 만들기</a>
                <a class="dropdown-item" href="product-single.html">내 약속 보기</a>

              </div>
            </li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">날짜 입력하기</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">출발지 입력하기</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class ="main-video-div">
		<video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
    <source src="background.mov">
  </video>
	<div style="display: relative;">
		<img id="maintext" src="우리 한 번 봐야지.png">
		<img id="subtext" src="메인 문구.png">
		<button class="new-plan-btn" style="vertical-align:middle"><span>약속 만들기 </span></button>

		
	
	</div>


</div>
    <section class="ftco-intro">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-4 d-flex">
    				<div class="intro d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<img class="my-icon" src="website.png">
    					</div>
    					<div class="text">
    						<h2>How to</h2>
    						<p>약속을 만들고 가능한<br>날짜와 출발지만 입력해주세요 !</p>
								<p>쉘위밋이 최적의<br>약속 날짜와 만날 장소를<br>추천해드립니다>_<</p>
									
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex">
    				<div class="intro color-1 d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<img class="my-icon" src="github.png">
								
    					</div>
    					<div class="text">
    						<h2>contact us</h2>
    						
								<p><a href="https://github.com/e-juhee/Shall_we_meet.git">go to our GitHUB</a></p>
								<p>의견과 관심은<br>깃허브를 통해 나눠주세요.</p>
							</a>
								<a href=""></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex">
    				<div class="intro color-2 d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<img class="my-icon" src="programing.png">
    					</div>
    					<div class="text">
    						<h2>we are</h2>
    						<p>Hyunbin</p>
								<p>Chaeyeon</p>
								<p>Youyeon</p>
								<a href="https://www.instagram.com/zzzo_ohi/"><p><span class="fa fa-instagram"></span> Juhee (@zzzo_ohi)</p></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>